#формируем последовательность псевдослучайных чисел
from random import randint
A = [randint(-10, 10) for p in range(0, 20)]
#можем заменить рандинт на i выведет по порядку, если число то его 20 раз

#просто для себя вывожу максимальный элемент списка
max(A)
print("Максимальный элемент списка: ", max(A))

#поиск максимального элемента и его индекса
maxEl = 0
for i in A:
    if i > maxEl:
        maxEl = i

#счет нулей и запись количества в счетчик
schet0 = 0
for j in A:
    if j == 0:
        schet0 += 1

#добавление элементов в новый список по порядку, без нулей
B = []
for k in A:
    if k != 0:
        B.append(k)

#поиск максимума в новом списке
maxElB = 0
for q in B:
    if q > maxElB:
        maxElB = q

#добавление нулей при нахождении максимума в новом списке
for x in B:
    if x == B.index(maxElB):
        B.append(0)

#надо подумать над тем что индекс не берется за начало

print("Cписок псевдослучайных чисел: ", A)
print("Список чисел после решения задачи: ", B)
print("Сколько нулей в списке: ", schet0)
print("Индекс максимального элемента списка А: ", A.index(maxEl))
print("Индекс максимального элемента списка B: ", B.index(maxEl))

